.BitcoinGUI {
    background-image: url(:/images/background-all-pages);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
}
QFrame#frameOverview {
    background-image: url(:/images/background);
    background-position: bottom left;
    background-repeat: no-repeat;
}
* { color: white;
    background-color: #323232;
    selection-background-color: rgb(0, 0, 150);
}
QTableView, QTreeView, QListView {
    alternate-background-color: #424242;
}
QHeaderView::section {
    background-color: #4a4a4a;
    color: white;
    padding: 4px;
}
QToolButton:on, QMenuBar::item:selected, QMenu::item:selected, QToolTip {
    background-color: #4a4a4a;
    border: 1px solid #5f5f5f;
}
QMenu {
    background-color: #4a4a4a;
    border: 1px solid #484848;
}
QMenuBar::item {
    background-color: transparent;
    color: white;
}
QMenu::item {
    background-color: #5f5f5f;
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}
QMenu::separator {
    height: 2px;
    background: #484848;
    margin-left: 10px;
    margin-right: 5px;
}

QValueComboBox, QAbstractSpinBox, QLineEdit, QDoubleSpinBox {
    border: 1px solid #484848;
    border-radius: 1px;
	background-color: #4a4a4a;
}

QTabWidget::pane {
    border: 1px solid #636363;
}

QTabBar::tab {
	padding: 4px;
}

QTabBar::tab:top {
	border-bottom: none;
}

QTabBar::tab:top:last:!selected {
	border-right: 1px solid black;
}

QTabBar::tab:top:selected {
	border-top: 1px solid #636363;
	border-right: 1px solid #636363;
	border-left: 1px solid #636363;
	border-bottom: 1px solid #323232;
}

QTabBar::tab:top:!selected {
	border-top: 1px solid black;
	border-left: 1px solid black;
	margin-top: 4px;
}


QToolBar {
	margin: 0px;
	padding: 2px;
    border-top: 2px solid #484848;
    border-bottom: 1px solid #484848;
}

QToolButton:hover, QTabBar::tab:hover, QPushButton::hover {
    background-color: white;
    color: black;
}

QPushButton {
    color: white;
    padding: 6px;
    background-color: #4a4a4a;
    border: 1px solid #5f5f5f;
}

QStatusBar
{
	border-top-width: 2px; border-top-style: inset;
	background-repeat: repeat-x;
	background-position: bottom center;
	border: 1px solid #5f5f5f;
	color: #ffffff;
}

QStatusBar::item {
	border: none;
}